# videostore

./: .gitignore  build.gradle  settings.gradle
src/main/java/imaginary/videostore/: Customer.java  Rental.java  Rentals.java
src/main/java/imaginary/videostore/movie/: BaseMovie.java  ChildrensMovie.java  Movie.java  NewReleaseMovie.java  RegularMovie.java
src/test/groovy/imaginary/videostore/: CustomerTest.groovy  RentalTest.groovy
src/test/groovy/imaginary/videostore/movie/: ChildrensMovieTest.groovy  NewReleaseMovieTest.groovy  RegularMovieTest.groovy
src/test/resources/: rentals_html_output.html
