apply plugin: 'java'

group = 'com.rewedigital'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.7.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.7.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version:'3.20.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version:'3.11.2'
}
